# DataBase-Company

./: Curs_MSU-PKL-17-2022.sln  README.md
Curs_MSU-PKL-17-2022/: Curs_MSU-PKL-17-2022.csproj  DataBase.cs  LogIn.Designer.cs  LogIn.cs  MainAdmin.Designer.cs  MainAdmin.cs  MainUser.Designer.cs  MainUser.cs  NewFormAdminUser.Designer.cs  NewFormAdminUser.cs  Program.cs  SignIn.Designer.cs  SignIn.cs
Curs_MSU-PKL-17-2022/Properties/: Resources.Designer.cs
