<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Curs_MSU_PKL_17_2022</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\CopyMe.MySqlConnector.tt.txt" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.Tools.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\nemoi\.nuget\packages\linq2db.mysqlconnector\3.7.0\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.MySqlConnector" Version="3.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 8.0.29\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>